{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && pnpm install --no-frozen-lockfile && pnpm --filter @nodocore/shared-components build",
  "buildCommand": "pnpm run build",
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/pharmacy-on-call",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/medical-directory",
      "schedule": "0 6 2 * *"
    }
  ]
}
