{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && pnpm install --no-frozen-lockfile && pnpm --filter @nodocore/shared-components build",
  "buildCommand": "pnpm run build",
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
